<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Books, Grocery and more</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logoAndIcons">
            <a href="#" class="iconsMobile" id="profile"><img src="img/profileWhite.png"></a>
            <a href="#" class="logo"><img src="img/logoWhite.png"></a>
            <a href="#" class="iconsMobile" id="cart"><img src="img/cartWhite.png"></a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search for Products">
            <button class="btn"><img src="img/search.png"></button>
        </div>
        <a href="#" class="icons" id="profile"><img src="img/profileWhite.png"></a>
        <a href="#" class="icons" id="cart"><img src="img/cartWhite.png"></a>
    </nav>
    <div class="items">
        <img src="img/Smartphones.jpg" class="images">
        <button class="buttons">Buy Latest Smartphones</button>
    </div>
    <div class="items">
        <img src="img/Laptops.jpg" class="images">
        <button class="buttons">Buy Latest Laptops</button>
    </div>
    <div class="items">
        <img src="img/Appliances.jpg" class="images">
        <button class="buttons">Buy Latest Appliances</button>
    </div>
    <div class="items">
        <img src="img/Grocery.jpg" class="images">
        <button class="buttons">Buy Grocery</button>
    </div>
    <footer>
        <div>Copyright &copy; MySite.com - All rights reserved</div>
    </footer>
</body>
</html>